:root {
  --green-clr: #dffe02;
  --gray-clr: #898989;
  --dark-blue-clr: #171c22;
}

* {
  font-family: 'Poppins', sans-serif;
  /* border: 1px solid white; */
}
a {
  text-decoration: none;
}

.container-fluid {
  padding-inline: 0 !important;
}

body {
  max-width: 100vw;
}
.navbar-logo {
  width: 8.5rem;
}

.bg-green {
  background: var(--green-clr);
}

.bg-dark-blue {
  background: var(--dark-blue-clr);
}

.bg-gray {
  background: var(--gray-clr);
}

.text-green {
  color: var(--green-clr);
}

.text-dark-blue {
  color: var(--dark-blue-clr) !important;
}

.text-gray {
  color: var(--gray-clr);
}

.myBtn {
  border: 0.1rem solid var(--green-clr) !important;
  padding: 0.5rem 1.5rem;
}

.myBtn:hover {
  background-color: transparent;
  color: var(--green-clr) !important;
}

.navIcon {
  color: var(--green-clr) !important;
}

.navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

img {
  max-width: 100%;
}

/* Header*************** */

header {
  backdrop-filter: blur(10px);
}

.nav-link {
  position: relative;
  display: inline-block;
  text-align: left;
}

.nav-link::after {
  content: '';
  position: absolute;
  left: 0.5rem;
  bottom: 0;
  width: 0;
  height: 2px;
  background-color: var(--green-clr);
  transition: width 0.3s ease-in-out;
}

.nav-link:hover::after {
  width: 80%;
}

/* Heo Section*********************************************** */
.heo-section {
  height: 75vh;
}

.hero-img-container {
  border-radius: 50%;
  width: 32rem;
  aspect-ratio: 1;
  border-top: 1rem solid white;
  border-bottom: 1rem solid white;

  box-shadow: 0 0 1rem white, inset 0 0 1rem white, 0 0 2rem var(--green-clr),
    inset 0 0 2rem var(--green-clr), 0 0 5rem var(--green-clr),
    inset 0 0 4rem var(--green-clr);

  background-image: url(asset/mypic.png);
  background-position: center;
  background-size: 83%;
  background-repeat: no-repeat;
}

p {
  color: var(--gray-clr);
}

.greet-text {
  letter-spacing: 0.2rem;
  font-size: 0.8rem;
}

.main-heading {
  font-size: 4rem;
  font-family: 'Poppins', sans-serif;
  max-width: 100%;
}

/* **************************About Section */
.about-section {
  margin-top: 10rem;
}

.about-img-section {
  width: 50%;
  aspect-ratio: 1;
}

.about-img-section img {
  width: 100%;
  object-fit: cover;
  aspect-ratio: 1;
  left: -2px;
  z-index: 50;
}

.glow {
  position: relative;
}

.glow::before {
  content: '';
  position: absolute;
  left: 0;
  background-color: var(--green-clr);
  inset: 4rem;

  border-radius: 50%;

  z-index: -1;
  filter: blur(100px);
}

main {
  margin-top: 10rem;
  /* position: relative; */
}

/* Slider************************** */

.service-card {
  /* min-width: 300px; */
  width: 21rem;
  border-radius: 0.5rem;
  cursor: pointer;
}

.service-card i {
  font-size: 2rem;
}

.card {
  border-radius: 0.5rem;
}

.card-hover:hover {
  background-color: var(--green-clr);
}

.card-hover:hover * {
  color: black !important;
}

.portfolio-card {
  width: 21rem;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  box-shadow: 0 0 0.1rem transparent;
}

.portfolio-card:hover {
  background-color: rgb(0, 0, 0);
  transform: scale(1.02);
  box-shadow: 0 0 0.2rem var(--green-clr);
}

.card-hover-2:hover p {
  color: var(--green-clr) !important;
}

.glow-2 {
  position: relative;
}

.glow-2::before {
  content: '';
  position: absolute;
  left: 0;
  background-color: var(--green-clr);
  inset: 3rem;

  border-radius: 50%;

  z-index: -1;
  filter: blur(100px);
}

.container-section {
  margin-top: 3rem;
  margin-bottom: 2rem;
  padding-block: 1rem;
  padding-inline: 0;
}

/* from section */
form {
  max-width: 28rem;
  margin-inline: auto;
}

.form-control {
  border: 2px solid transparent;
  background-color: var(--dark-blue-clr) !important;
  color: white !important;
}
.form-control::placeholder {
  color: rgba(255, 255, 255, 0.416) !important;
}

.form-control:focus {
  outline: none;
  border: 2px solid var(--gray-clr);
  box-shadow: none;
}

.formBtn {
  border: 0.1rem solid var(--dark-blue-clr) !important;
  /* background-color: var(--green-clr); */
  background-color: #000;
  padding: 0.5rem 1.5rem;
  box-shadow: 0px 7px 1rem -4px rgba(0, 0, 0, 0.6) !important
}

.formBtn:hover {
  background-color: transparent;
  color: var(--dark-blue-clr) !important;
}

.text-box {
  min-height: 150px !important;
}

/* **********Footer Section ************************************************* */

footer {
  border-top: 1px solid var(--green-clr);
  margin-bottom: 0;
  padding-bottom: 0;
}

 

.scrollBtn {
  padding: 0.2rem 0.5rem;
  border: none;
  position: fixed;
  bottom: 50px;
  z-index: 100;
  border-radius: 50%;
  transition: opacity 0.2s ease-in-out;
}

.scrollBtn.hidden {
  opacity: 0;
  pointer-events: none;
}



section {
  scroll-margin: 100px;
}

/* Testimonial****************************** */

.client-img-container {
 
  padding: 0;
 
  overflow: hidden;
}

 .swiper-slide img{
  cursor: pointer !important;
 }

 .swiper-slide  {
   border-bottom: 5px solid var(--green-clr);
 }

.prev,
.next {
  font-size: 1.2rem;
  color: var(--dark-blue-clr);
  background: var(--green-clr);
  padding: 0.5rem 0.5rem;
  cursor: pointer;
  border-radius: 50%;
}

/* Responsive Section........... *********************************************/

@media screen and (max-width: 990px) {
  .about-img-section {
    width: 100%;
    aspect-ratio: 1;
  }

  .about-section {
    margin-top: 2rem;
  }

  .glow::before {
    inset: 6rem;
  }

  .container {
    padding-inline: 20px !important;
  }

  .nav-link::after {
    left: 0;
  }

  .nav-link:hover::after {
    width: 100%;
  }
}

/* ***************************** */

@media screen and (max-width: 778px) {
  .main-heading {
    font-size: 3rem;
  }

  .col-sm-6 {
    width: 100%;
  }
}

@media (max-width: 576px) {
  .col-sm-6 {
    width: 100%;
  }

  .main-heading {
    font-size: 2rem;
  }

  .row {
    margin-inline: 0;
  }

  #intro-text {
    font-size: 0.7rem;
  }
  #about {
    margin-bottom: 0.2rem;
  }

 
  
}

/* External code............................. */



.buttonDownload {
  display: inline-block;
  position: relative;
  padding: 10px 25px;
  background-color: var(--green-clr);
  color: var(--dark-blue-clr);
  font-family: sans-serif;
  text-decoration: none;
  font-size: 0.9em;
  text-align: center;
  text-indent: 15px;
  border: 0.1rem solid transparent;
}

.buttonDownload:hover {
  background-color: #000;
  color: #dffe02;
  border: 0.1rem solid #dffe02;
}

.buttonDownload:before,
.buttonDownload:after {
  content: ' ';
  display: block;
  position: absolute;
  left: 15px;
  top: 52%;
}

.buttonDownload:before {
  width: 10px;
  height: 2px;
  border-style: solid;
  border-width: 0 2px 2px;
  border-color: var(--dark-blue-clr);
}

.buttonDownload:after {
  width: 0;
  height: 0;
  margin-left: 3px;
  margin-top: -7px;
  border-style: solid;
  border-width: 4px 4px 0 4px;
  border-color: transparent;
  /* border-color: var(--dark-blue-clr); */
  border-top-color: inherit;
  animation: downloadArrow 1s linear infinite;
  animation-play-state: paused;
}

.buttonDownload:hover:before {
  border-color: #cdefbd;
}

.buttonDownload:hover:after {
  border-top-color: #cdefbd;
  animation-play-state: running;
}

@keyframes downloadArrow {
  0% {
    margin-top: -7px;
    opacity: 1;
  }

  0.001% {
    margin-top: -15px;
    opacity: 0.4;
  }

  50% {
    opacity: 1;
  }

  100% {
    margin-top: 0;
    opacity: 0.4;
  }
}

/* Skill Card******************************* */

.skill-card {
  max-width: max-content;
}
 
.skill-card-box {
  overflow: visible;
  width: 190px;
  height: 254px;
}

.course-logo {
  position: relative;
  width: 80%;
  object-fit: cover;
  bottom: 10px;
  
}

.content {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 300ms;
  box-shadow: 0px 0px 10px 1px #000000ee;
  border-radius: 5px;
}

.front,
.back {
  background-color: #151515;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  border-radius: 5px;
  overflow: hidden;
}

.back {
  width: 100%;
  height: 100%;
  justify-content: center;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.back::before {
  position: absolute;
  content: ' ';
  display: block;
  width: 160px;
  height: 160%;
  background: linear-gradient(
    90deg,
    transparent,
    #dffe02,
    #dffe02,
    #dffe02,
    #dffe02,
    transparent
  );
  animation: rotation_481 5000ms infinite linear;
}

.back-content {
  position: absolute;
  width: 99%;
  height: 99%;
  background-color: #151515;
  border-radius: 5px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.skill-card-box:hover .content {
  transform: rotateY(180deg);
}

.card-footer {
  font-size: 0.5rem !important;
  text-align: center;
}
@keyframes rotation_481 {
  0% {
    transform: rotateZ(0deg);
  }

  0% {
    transform: rotateZ(360deg);
  }
}

.front {
  transform: rotateY(180deg);
  color: white;
}

.front .front-content {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.front-content .badge {
  background-color: #00000055;
  padding: 2px 10px;
  border-radius: 10px;
  backdrop-filter: blur(2px);
  width: fit-content;
}

.description {
  box-shadow: 0px 0px 10px 5px #00000088;
  width: 100%;
  padding: 10px;
  background-color: #00000099;
  backdrop-filter: blur(5px);
  border-radius: 5px;
}

.title {
  font-size: 11px;
  max-width: 100%;
  display: flex;
  justify-content: space-between;
}

.title p {
  width: 50%;
}

.card-footer {
  color: #ffffff88;
  margin-top: 5px;
  font-size: 8px;
}

.front .img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.circle {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background-color: #ffbb66;
  position: relative;
  filter: blur(15px);
  animation: floating 2600ms infinite linear;
}

#bottom {
  background-color: #ff8866;
  left: 50px;
  top: 0px;
  width: 150px;
  height: 150px;
  animation-delay: -800ms;
}

#right {
  background-color: #ff2233;
  left: 160px;
  top: -80px;
  width: 30px;
  height: 30px;
  animation-delay: -1800ms;
}

@keyframes floating {
  0% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(0px);
  }
}

/* portfolio card box style section */

.portfolio-card-box {
  position: relative;
  width: 300px;
  height: 400px;
  background-color: #000;
  display: flex;
  flex-direction: column;
  justify-content: end;
  /* padding: 12px; */
  gap: 12px;
  border-radius: 8px;
  cursor: pointer;
}

.portfolio-card-box::before {
  content: '';
  position: absolute;
  inset: 0;
  left: -5px;
  margin: auto;
  width: 310px;
  height: 410px;
  border-radius: 10px;
  background: linear-gradient(
    -45deg,
    var(--green-clr) 0%,
    var(--green-clr) 100%
  );
  z-index: -10;
  pointer-events: none;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.portfolio-card-box::after {
  content: '';
  z-index: -1;
  position: absolute;
  inset: 0;
  background: linear-gradient(-45deg, var(--green-clr) 0%, #00dbde 100%);
  transform: translate3d(0, 0, 0) scale(0.95);
  filter: blur(20px);
}

.heading {
  font-size: 20px;
  text-transform: capitalize;
  font-weight: 700;
}

.portfolio-card-box p:not(.heading) {
  font-size: 14px;
}

.portfolio-card-box p:last-child {
  color: var(--gray-clr);
  padding: 0 10px;
  font-size: .75rem;
  font-weight: 600;
}

.portfolio-card-box:hover::after {
  filter: blur(30px);
}

.portfolio-card-box:hover::before {
  transform: rotate(-90deg) scaleX(1.33) scaleY(0.75);
}

@media (max-width: 640px) {

  .portfolio-card-box {
    position: relative;
    width: 220px;
    height: 294px;
    
  
  }


  .portfolio-card-box::before {
    width: 225px;
    height: 300px;
    right: -7px;
  }

  .portfolio-card-box:hover::before {
    transform: rotate(-90deg) scaleX(1.35) scaleY(0.75);
  }


  .portfolio-card-box p:last-child {
   
    font-size: .5rem;
   
  }

  .card-title {
    font-size: 1rem;
  }
}
